# OnBoarding

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: success_animation.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboarding/: HomeActivity.kt  IntroActivity.java  IntroSlider.java  MainActivity.java
app/src/main/java/com/example/onboarding/IntroSlider/: FirstIntroSlideFragment.java  IntroSliderActivity.java  MyPagerAdapter.java  SecondIntroSlideFragment.java  ThirdIntroSlideFragment.java
app/src/main/java/com/example/onboarding/Network/: NetworkIMP.java  RetrofitClient.java
app/src/main/java/com/example/onboarding/favourite/: BookingsFragment.java  FavouritTabsAdapter.java  FavouriteAdapter.java  FavouriteBookingsAndSavedAdapter.java  FavouriteFragment.java  FavouriteModel.java  SavedFragment.java
app/src/main/java/com/example/onboarding/notused/: MainFragment.java  SliderAdapter.java  SliderModal.java
app/src/main/java/com/example/onboarding/registration/: LoginFragment.java  LoginRegisterActivity.java  OTPFragment.java  RegisterFragment.java  SuccessRegisterActivity.java  SuccessRegisterFragment.java
app/src/main/java/com/example/onboarding/search/: AwardFragment.java  BedFragment.java  CarFragment.java  FlightFragment.java  HomeFragment.java  HouseFragment.java  LocationFragment.java  SearchFragment.java  SearchTabsAccessorAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/onboarding/settings/: EmailNotificationFragment.java  PersonalDetailsFragment.java  PreferenceFragment.java  SecurityFragment.java  SettingsDetailsFragment.java  (+2 more)
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: app_color_gradient.xml  apple_icon.xml  apple_register_icon.xml  arrow_back_left_previous_icon.xml  arrow_bottom_down_icon.xml  at_icon.xml  award_solid_1.xml  back_select.xml  back_tabs.xml  bed_solid.xml  blue_gradient.xml  brown_btn.xml  brown_gradient.xml  btn_green_layout.xml  btn_rounded_border.xml  btn_third_color_layout.xml  calender_app_color.xml  calender_blue.xml  calender_icon_award_color.xml  calender_icon_yellow.xml  car_solid_1.xml  car_solid_back.xml  car_solid_go.xml  car_solid_icon_white.xml  cart_flatbed_suitcase_solid.xml  check_double_solid.xml  circle_icon.xml  clock_hour_minute_second_time_icon.xml  correct_icon.xml  correct_mark_success_tick_icon.xml  delete_account_btn.xml  dotted_horizontal_line.xml  dotted_line_gray.xml  dotted_vertical_line.xml  down_icon_svg.xml  edit_text_layout.xml  edite_icon.xml  exite_icon.xml  facebook_icon.xml  facebook_register_icon.xml  (+58 more)
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_register_success.xml  activity_success_register.xml  activity_successfull_fight_booking.xml  custom_tab.xml  flight_details_bottom_sheet.xml  flight_item.xml  fragment_.xml  fragment_award.xml  fragment_bed.xml  fragment_bookings.xml  fragment_car.xml  fragment_check_and_pay_process.xml  fragment_confirmation.xml  fragment_email_notification.xml  fragment_favourite.xml  fragment_first.xml  fragment_flight.xml  fragment_flight_details.xml  fragment_flights_filter.xml  fragment_home.xml  fragment_house.xml  fragment_location.xml  fragment_login.xml  fragment_login_register.xml  fragment_main.xml  fragment_o_t_p.xml  fragment_personal_details.xml  fragment_preference.xml  fragment_register.xml  fragment_saved.xml  fragment_search.xml  fragment_second.xml  fragment_security.xml  fragment_settings.xml  fragment_settings_details.xml  fragment_success_register.xml  fragment_successful_flight_booking.xml  fragment_third.xml  (+7 more)
app/src/main/res/layout-land/: activity_login_register.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_register.xml  fragment_success_register.xml
app/src/main/res/menu/: menu.xml  select_flying_menue.xml
app/src/main/res/navigation/: login_register_graph.xml  main_graph.xml  navigation_intro_graph.xml  navigation_main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+40 files in other folders)
