pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        mavenCentral()

    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }

        jcenter()

        google()
        mavenCentral()
    }





}
rootProject.name = "OnBoarding"
include ':app'
