<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_flight_item"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/flight_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Mumbai"
                    android:textColor="@color/app_second_color"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <LinearLayout
                    android:id="@+id/linear_date_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:id="@+id/flight_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/ubuntu_light_italic"
                        android:text="2-24 Sep"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/flight_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="350$"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_start_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:weightSum="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_date_price">


                    <TextView
                        android:id="@+id/flight_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/ubuntu_light_italic"
                        android:text="11:30"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_9sdp"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.7"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/dotted_horizontal_line"
                            android:layout_marginStart="@dimen/_3sdp"

                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/flight_dotted_line"

                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/dotted_horizontal_line"

                            />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/flight_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ubuntu_light_italic"
                        android:text="13:30"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_9sdp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_start_end">


                    <TextView
                        android:id="@+id/flight_short_name_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="2"
                        android:background="@drawable/second_color_btn"
                        android:fontFamily="@font/ubuntu_light_italic"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="DBX"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"


                        />

                    <TextView
                        android:id="@+id/flight_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="6"
                        android:fontFamily="@font/ubuntu_light_italic"
                        android:gravity="center"
                        android:text="Duration: 02:15 - Direct"

                        android:textColor="@color/app_second_color_light"
                        android:textSize="@dimen/_9sdp"

                        />

                    <TextView
                        android:id="@+id/flight_short_name_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="2"
                        android:background="@drawable/second_color_btn"
                        android:fontFamily="@font/ubuntu_light_italic"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="BOM"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"

                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1.5"
                        android:src="@drawable/cart_flatbed_suitcase_solid"


                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:src="@drawable/suitcase_rolling_solid"

                        />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>