<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_search_total"
        android:background="@color/white"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:id="@+id/img_background"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->


<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/main_tabs_flight_details"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_45sdp"-->
<!--                app:tabIndicatorHeight="0sp"-->
<!--                android:background="@drawable/tab_layout"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:visibility="gone"-->
<!--                android:elevation="@dimen/_1sdp"-->


<!--                />-->



<!--        </FrameLayout>-->



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:background="@drawable/tab_layout_gray"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:weightSum="13"-->
<!--            android:layout_marginTop="@dimen/_90sdp"-->
<!--            android:id="@+id/linear_fragment_search_details"-->
<!--            android:visibility="gone"-->
<!--            android:orientation="vertical"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/tab_layout"
            android:id="@+id/linear_fragment_search"

            app:layout_constraintStart_toStartOf="parent"
            android:weightSum="13"
            android:layout_marginTop="@dimen/_110sdp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                app:tabIndicatorColor="@android:color/transparent"
                android:background="@drawable/tab_layout"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_1sdp"


                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_tabs_pager"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="10"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs"
                android:layout_marginBottom="@dimen/_5sdp"


                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/btn_third_color_layout"
                android:fontFamily="@font/ubuntu_bold_italic"
                android:text="@string/find"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_10sdp"

                android:textColor="@color/white"


                />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
