<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"

        tools:context=".search.Flight.Ticket.CheckAndPayProcessFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ticket_top_layout"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/tv_ticket_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/check_and_pay"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15sdp"


                />

            <LinearLayout
                android:id="@+id/linear_process_ticket_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ticket_type">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/one_ProgressIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:indeterminate="false"
                    android:indeterminateDuration="@integer/material_motion_duration_long_1"
                    android:scrollIndicators="start"
                    app:indicatorDirectionLinear="startToEnd"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/app_second_color"

                    app:trackCornerRadius="@dimen/_10sdp"
                    app:trackThickness="@dimen/_6sdp" />


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/two_ProgressIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:indeterminate="false"

                    android:indeterminateDuration="@integer/material_motion_duration_long_1"
                    android:scrollIndicators="start"
                    app:indicatorDirectionLinear="startToEnd"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/app_second_color"

                    app:trackCornerRadius="@dimen/_10sdp"
                    app:trackThickness="@dimen/_6sdp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/three_linearProgressIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="6"
                    android:indeterminate="false"
                    android:indeterminateDuration="@integer/material_motion_duration_long_1"
                    android:scrollIndicators="start"
                    app:indicatorDirectionLinear="startToEnd"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/app_color"

                    app:trackCornerRadius="@dimen/_10sdp"
                    app:trackThickness="@dimen/_6sdp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_process_ticket_loading"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_one_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu"
                    android:text="One-way • 1 traveler • Sun 20 Nov"
                    android:textColor="@color/app_second_color_light"
                    android:textSize="@dimen/_11sdp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_country_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Dubai"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_18sdp"


                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:src="@drawable/right_arrow_icon"
                        android:textColor="@color/app_second_color"

                        />

                    <TextView
                        android:id="@+id/tv_country_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Jeddah"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_18sdp"


                        />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/check_and_pay"
                    android:textColor="@color/app_second_color"
                    android:textSize="@dimen/_13sdp"


                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/airport_logo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/flight_to_award" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/flight_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="Flight to Jeddah"
                                android:textColor="@color/app_second_color"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tv_flight_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:fontFamily="@font/ubuntu_italic"
                                android:text="Sun 20 Nov · 9:20 PM - Mon 21 Nov · 4:10 AM"
                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:id="@+id/tv_stop_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:fontFamily="@font/ubuntu_light_italic"
                                android:text="1 stop · 7h 50m"
                                android:textSize="@dimen/_10sdp"

                                />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="@string/contact_details"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_14sdp"

                            />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/ubuntu_italic"
                            android:text="+9710503479915"

                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/ubuntu_italic"

                            android:text="email@provider.com"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/correct_icon"

                                />

                            <TextView
                                android:id="@+id/tv_update_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/ubuntu"
                                android:text="You'll get flight updates by text"
                                android:textColor="@color/app_second_color"
                                android:textSize="@dimen/_11sdp"

                                />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="Traveler details"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_14sdp"

                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/ubuntu_italic"
                            android:text="Bashar Ramadan"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_9sdp"

                            />

                        <TextView
                            android:id="@+id/user_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/ubuntu_italic"
                            android:text="Adult · Male"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_9sdp"


                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:id="@+id/linear_included_baggage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_part2">

                        <TextView
                            android:id="@+id/tv_Included_baggage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="@string/included_baggage"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_14sdp"


                            />

                        <TextView
                            android:id="@+id/tv_total_Included_baggage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:fontFamily="@font/ubuntu_light_italic"
                            android:text="@string/the_total_baggage_included_in_the_price"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_10sdp"


                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="15">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:src="@drawable/suitcase_solid" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="11"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/tv_personal_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu"
                                    android:text=" 1 person item"
                                    android:textColor="@color/app_second_color"
                                    android:textSize="@dimen/_12sdp"


                                    />

                                <TextView
                                    android:id="@+id/tv_personal_item_gide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_light_italic"
                                    android:text=" must go under the seat in front of you"
                                    android:textColor="@color/app_second_color"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal"
                            android:weightSum="15">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:src="@drawable/suitcase_rolling_solid" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="11"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/tv_carry_on_bag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="1 carry-on bag"
                                    android:textColor="@color/app_second_color"
                                    android:textSize="@dimen/_12sdp"


                                    />

                                <TextView
                                    android:id="@+id/tv_max_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_light_italic"
                                    android:text=" max weight 6 kg"
                                    android:textColor="@color/app_second_color"
                                    android:textSize="@dimen/_11sdp"


                                    />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal"
                            android:weightSum="15">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:src="@drawable/cart_flatbed_suitcase_solid" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="11"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/tv_checked_bag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="1 checked bag"
                                    android:textColor="@color/app_second_color"
                                    android:textSize="@dimen/_12sdp"


                                    />

                                <TextView
                                    android:id="@+id/tv_max_weight_checked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_light_italic"
                                    android:text=" max weight 23 kg"
                                    android:textColor="@color/app_second_color"
                                    android:textSize="@dimen/_11sdp"


                                    />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="@string/flexibility_and_protection"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_14sdp"

                            />

                        <TextView
                            android:id="@+id/tv_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/ubuntu_italic"
                            android:text="Flexible ticket "
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_10sdp"

                            />

                        <TextView
                            android:id="@+id/ticket_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_italic"
                            android:text="You can rebook up to 24 hours before your flight's scheduled departure"
                            android:textColor="@color/app_second_color"
                            android:textSize="@dimen/_10sdp"

                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/price"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal"

                    android:weightSum="6">

                    <TextView
                        android:id="@+id/tv_ticket_1_adult_ticket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Ticket (1 Adult)"

                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_ticket_1_adult_price_ticket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:fontFamily="@font/ubuntu_bold"
                        android:text="AED 945.14 "
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:weightSum="6"

                    >

                    <TextView
                        android:id="@+id/tv_flight_fare_ticket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ubuntu"
                        android:text="Flight fare"

                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_flight_fare_price_ticket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/ubuntu"
                        android:text="AED 945.14"

                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/tv_taxes_fees_ticket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ubuntu"
                        android:text="Taxes and Fees"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_taxes_fees_price_ticket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/ubuntu"
                        android:text="AED 945.14 "

                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/tv_flexible_text_ticket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ubuntu"
                        android:text="@string/flexible_ticket"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_flexible_text_price_ticket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/ubuntu"
                        android:text="AED 122.87"

                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:orientation="horizontal"
                    android:weightSum="6"

                    >

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Total"
                        android:textColor="@color/app_color"

                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="AED 945.14 "
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_total_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_light_italic"
                    android:text="includes taxes and charges "
                    android:textColor="@color/app_second_color"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Rewards"
                    android:textColor="@color/button_third_color"
                    android:textSize="@dimen/_14sdp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:id="@+id/rewards"
                    android:background="@color/gray"
                    android:layout_margin="@dimen/_10sdp"


                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_20sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:fontFamily="@font/ubuntu"
        android:textSize="@dimen/_15sdp"
        android:layout_margin="@dimen/_5sdp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/rewards_view"
        android:background="@color/white"
        android:layout_margin="@dimen/_10sdp"


        />

</LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_clicking_34_pay_now_34_you_agree_with_the_terms_and_conditions_and_privacy_policies_of_booking_com_gotogate_flights_ltd_gulf_air_and_with_the_fare_rules"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:textColor="@color/app_second_color"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_25sdp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/tv_back_ticket"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_weight="3"
                        android:background="@drawable/phone_key_layout"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:text="@string/back_ticket"
                        android:textAllCaps="false"
                        android:textColor="@color/app_second_color"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_next_ticket"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="3"
                        android:background="@drawable/next_ticket_layout"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"

                        />
                </LinearLayout>

                //

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>