<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/slide2"

            />




        <FrameLayout
            android:id="@+id/fl_shadow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_bg">


            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_80sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_small_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_skip"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="BOOK &amp;  MANAGE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_32sdp"
                    android:textStyle="bold"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_large_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/ubuntu_light_italic"
                    android:text="your entire vacation \n or business trip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/tv_small_title" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>