<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#fff">

            <TextView
                android:id="@+id/one_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/tab_layout"
                android:elevation="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu"

                android:text="@string/one_way" />

            <TextView
                android:id="@+id/round_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/tab_layout"
                android:elevation="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/round_trip"
                android:fontFamily="@font/ubuntu"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:elevation="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:text="|"
                android:fontFamily="@font/ubuntu"


                />

            <TextView
                android:id="@+id/multi_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/tab_layout"
                android:elevation="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/multi_city"
                android:fontFamily="@font/ubuntu"


                />

            <TextView
                android:id="@+id/Class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/tab_layout"
                android:drawableEnd="@drawable/fligth_menu"
                android:elevation="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/trip_class"
                android:fontFamily="@font/ubuntu"


                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brown_gradient"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Pickup"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu"


                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flight_from_yellow"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"

                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:id="@id/tv_pickup_country"
                android:text="@string/dubai"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_bold"

                />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:text="Drop-off"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu"



                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flight_to_yellow"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"

                    />
                <TextView
                android:id="@+id/tv_dropoff_country"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/mumbai_bom"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_bold"

                android:textSize="@dimen/_12sdp"

                android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/trip_layout"
            android:elevation="@dimen/_10sdp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/departure"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/ubuntu"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableStart="@drawable/calender_icon_yellow"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text= "  Sat2,Sep"
                    android:textSize="@dimen/_15sdp"


                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/return_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/back"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_marginStart="@dimen/_20sdp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Sun24,Sep"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="@dimen/_15sdp"
                    android:drawableStart="@drawable/calender_icon_yellow"
                    android:layout_margin="@dimen/_5sdp"


                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/trip_layout"
            android:elevation="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"


            >



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_yellow_symbol_svg"
                android:padding="@dimen/_5sdp"



                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/trip_layout"



                >
                <TextView
                    android:id="@+id/passenger_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/passenger"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_marginStart="@dimen/_20sdp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Adults,1 Child"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp"


                    />


            </LinearLayout>




<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/down_icon_svg"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="@dimen/_50sdp"-->




<!--                />-->



        </LinearLayout>


    </LinearLayout>
</ScrollView>