<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/slid3"

            />




        <FrameLayout
            android:id="@+id/fl_shadow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_bg">

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_55sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_small_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_skip"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_200sdp"
                    android:fontFamily="@font/ubuntu_light_italic"
                    android:text="Pay for all your travel needs with"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_large_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_skip"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="BFIC"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_32ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>