<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Hi Omar !"
            android:id="@+id/user_welcome"
            android:textColor="@color/blue"
            android:textSize="@dimen/_32sdp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_picture"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/slid1"


            />


    </LinearLayout>




















</androidx.constraintlayout.widget.ConstraintLayout>