<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings.PreferenceFragment"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/app_second_color"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_your_info_and_find_out_how_it_s_used"
            android:textColor="@color/app_second_color"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/app_second_color"
            />
        <TextView
            android:id="@+id/select_currancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AED U.A.E Dirham"
            android:background="@drawable/edit_text_layout"
            android:padding="@dimen/_7sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/ubuntu_italic"
            android:textColor="@color/app_second_color"
            android:elevation="@dimen/_2sdp"
            android:drawableEnd="@drawable/arrow_bottom_down_icon"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />


    </LinearLayout>
</layout>